apiVersion: v1
kind: Service
metadata:
    name: {{ .Values.mlflow-catan.name }}
    labels:
        {{ .Values.mlflow-catan.labels | toYaml | nindent 4 }}

spec:
    ports:
        - port: {{ .Values.mlflow-catan.service.port }}
          targetPort: http
          protocol: TCP
          name: http
    selector:
        {{ .Values.mlflow-catan.labels | toYaml | nindent 4 }}

