apiVersion: v2
name: autocatan
description: A Helm chart for deploying a training and inference experiment for the game of catan
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
    - name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 20.3.0
    - name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.8.5
    - name: keda
      repository: https://kedacore.github.io/charts
      version: 2.16
